[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T14:57:41.153328"
    },
    {
        "view_id": "EasyExercisesView",
        "view_class": "EasyExercisesView",
        "sequence": "ShowView",
        "time": "2023-09-18T14:57:41.456037"
    },
    {
        "editor_id": 2129121585008,
        "editor_class": "Editor",
        "text_widget_id": 2129121583712,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-09-18T14:57:41.646474"
    },
    {
        "editor_id": 2129121585008,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 2129121583712,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-09-18T14:57:41.646474"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T14:57:41.647769"
    },
    {
        "view_id": "EasyExercisesView",
        "view_class": "EasyExercisesView",
        "sequence": "ShowView",
        "time": "2023-09-18T14:57:41.647769"
    },
    {
        "widget_id": 2129049333920,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T14:57:41.828716"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.11 (C:\\Users\\ThinkpadT490s\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2129090020544,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T14:57:42.091645"
    },
    {
        "index": "1.80",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2129090020544,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T14:57:42.095697"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2129090020544,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T14:57:42.096703"
    },
    {
        "widget_id": 2129049333920,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T14:57:51.928767"
    },
    {
        "widget_id": 2129123964288,
        "widget_class": "EnhancedText",
        "text_widget_id": 2129123964288,
        "text_widget_class": "EnhancedText",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:58:01.942363"
    },
    {
        "widget_id": 2129123900672,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:58:06.416443"
    },
    {
        "widget_id": 2129123900576,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:58:37.000487"
    },
    {
        "widget_id": 2129049333920,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T14:58:37.198023"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2129123517408,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:58:39.911675"
    },
    {
        "index": "1.0",
        "text": "def foo(bar):\n    if bar is None: # This is a comment\n        print('The answer is', 33)\n\nunclosed_string = \"blah, blah",
        "tags": "None",
        "text_widget_id": 2129123517408,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:58:39.914683"
    },
    {
        "index": "1.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2129153538512,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:58:39.947267"
    },
    {
        "index": "2.0",
        "text": "%Run demo.py\n",
        "tags": "('magic', 'before_io')",
        "text_widget_id": 2129153538512,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:58:39.947267"
    },
    {
        "index": "3.0",
        "text": "Enter an integer: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2129153538512,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:58:39.947267"
    },
    {
        "index": "3.0",
        "text": "2.5\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2129153538512,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:58:39.947267"
    },
    {
        "index": "4.0",
        "text": "ValueError: invalid literal for int() with base 10: '2.5'\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2129153538512,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:58:39.947267"
    },
    {
        "widget_id": 2129049333920,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T14:58:40.000905"
    },
    {
        "widget_id": 2129149417488,
        "widget_class": "Notebook",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:58:45.298921"
    },
    {
        "widget_id": 2129123512896,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:58:47.621233"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:58:50.055949"
    },
    {
        "widget_id": 2129123512896,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:58:51.230916"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:58:52.101102"
    },
    {
        "widget_id": 2129123512896,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:58:55.465798"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:58:56.614663"
    },
    {
        "widget_id": 2129123512896,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:58:57.952749"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:58:59.220092"
    },
    {
        "widget_id": 2129123521152,
        "widget_class": "ThemeAndFontConfigurationPage",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:59:00.673198"
    },
    {
        "widget_id": 2129123512896,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:59:01.422215"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:59:02.555659"
    },
    {
        "widget_id": 2129123512896,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:59:10.462362"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:59:11.149187"
    },
    {
        "widget_id": 2129123521152,
        "widget_class": "ThemeAndFontConfigurationPage",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:59:12.983320"
    },
    {
        "widget_id": 2129123965536,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:59:50.086758"
    },
    {
        "widget_id": 2129049333920,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T14:59:50.330052"
    },
    {
        "widget_id": 2129049333920,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T14:59:53.563025"
    },
    {
        "widget_id": 2129155039216,
        "widget_class": "Entry",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:59:57.661243"
    },
    {
        "widget_id": 2129155041232,
        "widget_class": "EnhancedText",
        "text_widget_id": 2129155041232,
        "text_widget_class": "EnhancedText",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:00:40.975105"
    },
    {
        "widget_id": 2129155041184,
        "widget_class": "Frame",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:00:42.674535"
    },
    {
        "widget_id": 2129154952640,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:00:43.411814"
    },
    {
        "widget_id": 2129154952400,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:00:46.378693"
    },
    {
        "widget_id": 2129049333920,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:00:46.540019"
    }
]