[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T10:03:09.703518"
    },
    {
        "editor_id": 1328290508576,
        "editor_class": "Editor",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-09-18T10:03:09.728782"
    },
    {
        "editor_id": 1328290508576,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-09-18T10:03:09.728782"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T10:03:09.730291"
    },
    {
        "widget_id": 1328249286816,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T10:03:09.881679"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.11 (C:\\Users\\ThinkpadT490s\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:10.129735"
    },
    {
        "index": "1.80",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:10.130911"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:10.130911"
    },
    {
        "widget_id": 1328290508720,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-09-18T10:03:11.614173"
    },
    {
        "index": "1.0",
        "text": "T",
        "tags": "None",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T10:03:12.240964"
    },
    {
        "index": "1.1",
        "text": "w",
        "tags": "None",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T10:03:12.351262"
    },
    {
        "index": "1.2",
        "text": "s",
        "tags": "None",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T10:03:12.652216"
    },
    {
        "index": "1.3",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T10:03:12.718388"
    },
    {
        "index1": "1.3",
        "index2": "None",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T10:03:12.953223"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T10:03:13.112642"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T10:03:13.286623"
    },
    {
        "index": "1.1",
        "text": "e",
        "tags": "None",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T10:03:13.334854"
    },
    {
        "index": "1.2",
        "text": "s",
        "tags": "None",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T10:03:13.445493"
    },
    {
        "index": "1.3",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1328290508720,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T10:03:13.603190"
    },
    {
        "widget_id": 1328290712592,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T10:03:19.682961"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:19.848381"
    },
    {
        "index": "2.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:19.858015"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:19.858015"
    },
    {
        "index1": "1.0",
        "index2": "1.80",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:19.860007"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-09-18T10:03:19.860552"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-09-18T10:03:19.948376"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-09-18T10:03:20.848426"
    },
    {
        "index": "3.0",
        "text": "Traceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:20.854438"
    },
    {
        "index": "4.0",
        "text": "  ",
        "tags": "('io', 'stderr', 'frame_2633817849920')",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:20.854438"
    },
    {
        "index": "4.2",
        "text": "File \"<string>\", line 1, in <module>",
        "tags": "('io', 'stderr', 'frame_2633817849920', 'stacktrace_hyperlink')",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:20.854438"
    },
    {
        "index": "4.38",
        "text": "\n",
        "tags": "('io', 'stderr', 'frame_2633817849920')",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:20.854438"
    },
    {
        "index": "5.0",
        "text": "NameError: name 'Test' is not defined\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:20.854438"
    },
    {
        "index": "6.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 1328290351712,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:20.854438"
    },
    {
        "widget_id": 1328249286816,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T10:03:21.689999"
    },
    {
        "widget_id": 1328249286816,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T10:03:23.621968"
    },
    {
        "widget_id": 1328249286816,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T10:03:23.730660"
    },
    {
        "widget_id": 1328249286816,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T10:03:28.086502"
    },
    {
        "widget_id": 1328249286816,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T10:03:31.947874"
    },
    {
        "widget_id": 1328249286816,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T10:03:33.339675"
    }
]