[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T14:54:19.788468"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-09-18T14:54:19.820254"
    },
    {
        "editor_id": 2052654873136,
        "editor_class": "Editor",
        "text_widget_id": 2052654867184,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-09-18T14:54:19.851515"
    },
    {
        "editor_id": 2052654873136,
        "editor_class": "Editor",
        "filename": "C:\\Users\\ThinkpadT490s\\Desktop\\Kodut\u00f6\u00f6d\\Kook.py",
        "sequence": "Open",
        "text_widget_id": 2052654867184,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-09-18T14:54:19.851515"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2052654867184,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:19.851515"
    },
    {
        "index": "1.0",
        "text": "import math\nkook = input(\"Sisesta koogi nimi: \")\nm\u00f5\u00f5t = float(input(\"Sisesta koogi m\u00f5\u00f5t: \"))\nkooki = kook.lower()\nif m\u00f5\u00f5t < 0:\n    print(\"Sellist kooki pagarikoda ei valmista.\")\nelse:\n    if kooki == \"\u0161okolaadikook\":\n        suhe = float(0.05)\n        pindala = float(m\u00f5\u00f5t * m\u00f5\u00f5t * float(math.pi))\n        koogi_hind = round(float(suhe * pindala), 2)\n        print(\"Selle koogi hind on\", koogi_hind, \"eurot\")\n    elif kooki == \"ploomikook\":\n        suhe = float(0.04)\n        pindala = float(m\u00f5\u00f5t * m\u00f5\u00f5t * float(math.pi))\n        koogi_hind = round(float(suhe * pindala), 2)\n        print(\"Selle koogi hind on\", koogi_hind, \"eurot\")\n    elif kooki == \"napoleoni kook\":\n        suhe = float(0.08)\n        pindala = m\u00f5\u00f5t * m\u00f5\u00f5t\n        koogi_hind = round(float(suhe * pindala), 2)\n        print(\"Selle koogi hind on\", koogi_hind, \"eurot\")\n    else:\n        print(\"Sellist kooki pagarikoda ei valmista.\")\n",
        "tags": "None",
        "text_widget_id": 2052654867184,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:19.867139"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T14:54:19.867139"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-09-18T14:54:19.867139"
    },
    {
        "widget_id": 2052614303904,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T14:54:20.023900"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.11 (C:\\Users\\ThinkpadT490s\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2052654713536,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T14:54:20.338034"
    },
    {
        "index": "1.80",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2052654713536,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T14:54:20.338034"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2052654713536,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T14:54:20.338034"
    },
    {
        "widget_id": 2052654867184,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2052654867184,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:54:21.984374"
    },
    {
        "index1": "1.0",
        "index2": "24.54",
        "text_widget_id": 2052654867184,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:23.143149"
    },
    {
        "widget_id": 2052655473872,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:54:31.854834"
    },
    {
        "editor_id": 2052655627616,
        "editor_class": "Editor",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-09-18T14:54:32.027595"
    },
    {
        "editor_id": 2052655627616,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-09-18T14:54:32.027595"
    },
    {
        "index": "1.0",
        "text": "#",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:50.150148"
    },
    {
        "index": "1.1",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:51.897394"
    },
    {
        "index": "1.2",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:52.489851"
    },
    {
        "index": "1.3",
        "text": "\u00e4",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:52.904626"
    },
    {
        "index": "1.4",
        "text": "p",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:53.243843"
    },
    {
        "index": "1.5",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:53.390136"
    },
    {
        "index": "1.6",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:53.576117"
    },
    {
        "index": "1.7",
        "text": "l",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:53.719712"
    },
    {
        "index": "1.8",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:54.372835"
    },
    {
        "index": "1.9",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:54.619769"
    },
    {
        "index1": "1.9",
        "index2": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:55.413279"
    },
    {
        "index1": "1.8",
        "index2": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:55.943918"
    },
    {
        "index1": "1.7",
        "index2": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:56.233698"
    },
    {
        "index1": "1.6",
        "index2": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:56.373089"
    },
    {
        "index1": "1.5",
        "index2": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:56.534448"
    },
    {
        "index1": "1.4",
        "index2": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:56.673750"
    },
    {
        "index1": "1.3",
        "index2": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:56.820057"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:56.980325"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:57.219618"
    },
    {
        "index": "1.1",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:57.781322"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:58.105260"
    },
    {
        "index": "1.1",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:58.442155"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T14:54:58.667642"
    },
    {
        "index": "1.1",
        "text": "j",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:58.876258"
    },
    {
        "index": "1.2",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:58.986365"
    },
    {
        "index": "1.3",
        "text": "p",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:54:59.117799"
    },
    {
        "index": "1.4",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:55:01.099705"
    },
    {
        "index": "2.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 2052655624928,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T14:55:01.099705"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "HideView",
        "time": "2023-09-18T14:55:22.548457"
    },
    {
        "view_id": "EasyExercisesView",
        "view_class": "EasyExercisesView",
        "sequence": "ShowView",
        "time": "2023-09-18T14:55:35.069845"
    },
    {
        "widget_id": 2052696922176,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:55:39.774608"
    },
    {
        "widget_id": 2052614303904,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T14:55:40.339508"
    },
    {
        "widget_id": 2052614303904,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T14:55:51.022554"
    },
    {
        "widget_id": 2052654711328,
        "widget_class": "AutomaticPanedWindow",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:55:53.638272"
    },
    {
        "widget_id": 2052614303904,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T14:56:23.424367"
    },
    {
        "widget_id": 2052614303904,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T14:56:46.628215"
    },
    {
        "widget_id": 2052614303904,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T14:57:12.908166"
    },
    {
        "widget_id": 2052714426960,
        "widget_class": "EnhancedText",
        "text_widget_id": 2052714426960,
        "text_widget_class": "EnhancedText",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:57:20.928672"
    },
    {
        "widget_id": 2052697547552,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:57:23.457480"
    },
    {
        "widget_id": 2052697547696,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T14:57:33.048926"
    },
    {
        "widget_id": 2052614303904,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T14:57:33.235419"
    },
    {
        "widget_id": 2052614303904,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T14:57:35.658404"
    },
    {
        "widget_id": 2052614303904,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T14:57:37.067493"
    }
]