[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:03:33.167992"
    },
    {
        "view_id": "EasyExercisesView",
        "view_class": "EasyExercisesView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:03:33.466250"
    },
    {
        "editor_id": 2262459574560,
        "editor_class": "Editor",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-09-18T15:03:33.645359"
    },
    {
        "editor_id": 2262459574560,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-09-18T15:03:33.645359"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:03:33.645359"
    },
    {
        "view_id": "EasyExercisesView",
        "view_class": "EasyExercisesView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:03:33.645359"
    },
    {
        "widget_id": 2262387175584,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:03:33.988318"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.11 (C:\\Users\\ThinkpadT490s\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:03:34.025716"
    },
    {
        "index": "1.80",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:03:34.050448"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:03:34.050448"
    },
    {
        "widget_id": 2262459573216,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:35.624729"
    },
    {
        "index": "1.0",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:36.397840"
    },
    {
        "index": "1.1",
        "text": "f",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:36.460829"
    },
    {
        "index": "1.2",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:36.730040"
    },
    {
        "index": "1.3",
        "text": "7",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:36.919715"
    },
    {
        "index1": "1.3",
        "index2": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:03:37.599933"
    },
    {
        "index": "1.3",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:37.822178"
    },
    {
        "index": "1.4",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:38.376025"
    },
    {
        "index1": "1.4",
        "index2": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:03:38.630613"
    },
    {
        "index1": "1.3",
        "index2": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:03:38.806617"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:03:38.966420"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:03:39.107302"
    },
    {
        "index1": "1.0",
        "index2": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:03:39.248325"
    },
    {
        "index": "1.0",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:47.739367"
    },
    {
        "index": "1.1",
        "text": "m",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:47.930339"
    },
    {
        "index": "1.2",
        "text": "p",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:48.167738"
    },
    {
        "index": "1.3",
        "text": "o",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:49.277364"
    },
    {
        "index": "1.4",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:49.389055"
    },
    {
        "index": "1.5",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:49.578679"
    },
    {
        "index": "1.6",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:49.658261"
    },
    {
        "index": "1.7",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:49.832247"
    },
    {
        "index": "1.8",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:50.023788"
    },
    {
        "index": "1.9",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:50.134519"
    },
    {
        "index": "1.10",
        "text": "d",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:50.260886"
    },
    {
        "index": "1.11",
        "text": "o",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:50.861024"
    },
    {
        "index": "1.12",
        "text": "m",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:51.082179"
    },
    {
        "index": "1.13",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:51.285786"
    },
    {
        "index": "2.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:51.285786"
    },
    {
        "index": "2.0",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:52.685679"
    },
    {
        "index": "2.1",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:53.007598"
    },
    {
        "index": "2.2",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:54.536452"
    },
    {
        "index": "2.3",
        "text": "p",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:54.669335"
    },
    {
        "index": "2.4",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:54.811223"
    },
    {
        "index": "2.5",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:54.905480"
    },
    {
        "index": "2.6",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:55.065374"
    },
    {
        "index": "2.7",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:55.304016"
    },
    {
        "index": "2.8",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:56.303032"
    },
    {
        "index": "2.9",
        "text": "=",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:56.774925"
    },
    {
        "index": "2.10",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:57.031235"
    },
    {
        "index": "2.11",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:57.247157"
    },
    {
        "index": "2.12",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:57.368965"
    },
    {
        "index": "2.13",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:57.511788"
    },
    {
        "index": "2.14",
        "text": "d",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:57.731989"
    },
    {
        "index": "2.15",
        "text": "o",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:58.064418"
    },
    {
        "index": "2.16",
        "text": "m",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:58.318882"
    },
    {
        "index": "2.17",
        "text": ".",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:58.659604"
    },
    {
        "index": "2.18",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:58.856248"
    },
    {
        "index": "2.19",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:59.016128"
    },
    {
        "index": "2.20",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:59.271950"
    },
    {
        "index": "2.21",
        "text": "d",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:00.035135"
    },
    {
        "index": "2.22",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:00.304337"
    },
    {
        "index": "2.23",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:00.543372"
    },
    {
        "index": "2.24",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:00.636409"
    },
    {
        "index": "2.25",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:01.464249"
    },
    {
        "index": "2.26",
        "text": "0",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:02.192173"
    },
    {
        "index": "2.27",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:02.718474"
    },
    {
        "index": "2.28",
        "text": "1",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:03.274126"
    },
    {
        "index": "2.29",
        "text": "0",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:03.431922"
    },
    {
        "index": "2.30",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:03.991077"
    },
    {
        "index": "2.31",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:04.546614"
    },
    {
        "index": "3.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:04.563194"
    },
    {
        "index": "3.0",
        "text": "p",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:05.798371"
    },
    {
        "index": "3.1",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:05.984999"
    },
    {
        "index": "3.2",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:06.118366"
    },
    {
        "index": "3.3",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:06.324275"
    },
    {
        "index": "3.4",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:06.421087"
    },
    {
        "index": "3.5",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:07.123630"
    },
    {
        "index": "3.6",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:07.524142"
    },
    {
        "index": "3.7",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:07.650339"
    },
    {
        "index": "3.8",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:08.220699"
    },
    {
        "index": "3.9",
        "text": "p",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:08.379620"
    },
    {
        "index": "3.10",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:08.603956"
    },
    {
        "index": "3.11",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:08.720672"
    },
    {
        "index": "3.12",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:08.843228"
    },
    {
        "index": "3.13",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:08.971950"
    },
    {
        "index": "3.14",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:04:09.674185"
    },
    {
        "widget_id": 2262461689872,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:04:18.484902"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:18.664540"
    },
    {
        "index": "2.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:18.664540"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:18.664540"
    },
    {
        "index1": "1.0",
        "index2": "1.80",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:18.664540"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-09-18T15:04:18.664540"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-09-18T15:04:18.773233"
    },
    {
        "index": "3.0",
        "text": "3\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:18.836117"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:18.836659"
    },
    {
        "widget_id": 2262461689872,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:04:20.775806"
    },
    {
        "index1": "4.4",
        "index2": "5.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:20.901669"
    },
    {
        "index": "4.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:20.901669"
    },
    {
        "index1": "5.0",
        "index2": "5.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:20.916966"
    },
    {
        "index1": "1.0",
        "index2": "4.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:20.916966"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-09-18T15:04:20.916966"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-09-18T15:04:21.042909"
    },
    {
        "index": "2.0",
        "text": "6\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:21.105828"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:21.105828"
    },
    {
        "widget_id": 2262461689872,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:04:21.295286"
    },
    {
        "index1": "3.4",
        "index2": "4.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:21.421680"
    },
    {
        "index": "3.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:21.421680"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:21.421680"
    },
    {
        "index1": "1.0",
        "index2": "3.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:21.421680"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-09-18T15:04:21.421680"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-09-18T15:04:21.549836"
    },
    {
        "index": "2.0",
        "text": "4\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:21.578256"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:21.578256"
    },
    {
        "widget_id": 2262461689872,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:04:21.720878"
    },
    {
        "index1": "3.4",
        "index2": "4.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:21.863184"
    },
    {
        "index": "3.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:21.863184"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:21.863184"
    },
    {
        "index1": "1.0",
        "index2": "3.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:21.863184"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-09-18T15:04:21.863184"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-09-18T15:04:21.989486"
    },
    {
        "index": "2.0",
        "text": "0\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.020711"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.020711"
    },
    {
        "widget_id": 2262461689872,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:04:22.198572"
    },
    {
        "index1": "3.4",
        "index2": "4.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.356796"
    },
    {
        "index": "3.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.359887"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.363883"
    },
    {
        "index1": "1.0",
        "index2": "3.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.363883"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-09-18T15:04:22.363883"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-09-18T15:04:22.470722"
    },
    {
        "index": "2.0",
        "text": "0\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.513535"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.513535"
    },
    {
        "widget_id": 2262461689872,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:04:22.646365"
    },
    {
        "index1": "3.4",
        "index2": "4.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.783898"
    },
    {
        "index": "3.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.783898"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.783898"
    },
    {
        "index1": "1.0",
        "index2": "3.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.783898"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-09-18T15:04:22.783898"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-09-18T15:04:22.873579"
    },
    {
        "index": "2.0",
        "text": "4\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.908998"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:22.908998"
    },
    {
        "widget_id": 2262461689872,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:04:23.083161"
    },
    {
        "index1": "3.4",
        "index2": "4.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:23.246530"
    },
    {
        "index": "3.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:23.246530"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:23.246530"
    },
    {
        "index1": "1.0",
        "index2": "3.0",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:23.256618"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-09-18T15:04:23.256618"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-09-18T15:04:23.383151"
    },
    {
        "index": "2.0",
        "text": "8\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:23.414410"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2262427995104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:04:23.416413"
    },
    {
        "widget_id": 2262459573216,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:04:24.430183"
    },
    {
        "widget_id": 2262459573216,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:04:25.090502"
    },
    {
        "widget_id": 2262387175584,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T15:04:26.667441"
    },
    {
        "widget_id": 2262387175584,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:07:14.987258"
    },
    {
        "widget_id": 2262459573216,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:07:17.145649"
    },
    {
        "index1": "1.0",
        "index2": "3.15",
        "text_widget_id": 2262459573216,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:07:18.436773"
    },
    {
        "widget_id": 2262387175584,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T15:07:35.698059"
    },
    {
        "widget_id": 2262387175584,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:07:37.737225"
    }
]