[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:01:51.422664"
    },
    {
        "view_id": "EasyExercisesView",
        "view_class": "EasyExercisesView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:01:51.715764"
    },
    {
        "editor_id": 1576941168160,
        "editor_class": "Editor",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-09-18T15:01:51.892802"
    },
    {
        "editor_id": 1576941168160,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-09-18T15:01:51.894736"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:01:51.894736"
    },
    {
        "view_id": "EasyExercisesView",
        "view_class": "EasyExercisesView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:01:51.894736"
    },
    {
        "widget_id": 1576868491424,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:01:52.222176"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.11 (C:\\Users\\ThinkpadT490s\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 1576909835232,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:01:52.240621"
    },
    {
        "index": "1.80",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 1576909835232,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:01:52.270640"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1576909835232,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:01:52.270640"
    },
    {
        "widget_id": 1576868491424,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T15:02:00.517125"
    },
    {
        "widget_id": 1576868491424,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:02:06.764741"
    },
    {
        "widget_id": 1576941160528,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:02:07.871527"
    },
    {
        "index": "1.0",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:09.084375"
    },
    {
        "index": "1.1",
        "text": "f",
        "tags": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:09.202511"
    },
    {
        "index": "1.2",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:09.328474"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1576888016784,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:13.814116"
    },
    {
        "index": "1.0",
        "text": "def foo(bar):\n    if bar is None: # This is a comment\n        print('The answer is', 33)\n\nunclosed_string = \"blah, blah",
        "tags": "None",
        "text_widget_id": 1576888016784,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:13.815788"
    },
    {
        "index": "1.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1576888133152,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:13.838613"
    },
    {
        "index": "2.0",
        "text": "%Run demo.py\n",
        "tags": "('magic', 'before_io')",
        "text_widget_id": 1576888133152,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:13.838613"
    },
    {
        "index": "3.0",
        "text": "Enter an integer: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1576888133152,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:13.838613"
    },
    {
        "index": "3.0",
        "text": "2.5\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1576888133152,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:13.838613"
    },
    {
        "index": "4.0",
        "text": "ValueError: invalid literal for int() with base 10: '2.5'\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1576888133152,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:13.838613"
    },
    {
        "widget_id": 1576868491424,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T15:02:13.893096"
    },
    {
        "widget_id": 1576943629600,
        "widget_class": "Notebook",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:02:16.468559"
    },
    {
        "widget_id": 1576943631664,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:02:17.096372"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:02:18.008944"
    },
    {
        "widget_id": 1576943628784,
        "widget_class": "Frame",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:02:19.865714"
    },
    {
        "widget_id": 1576943629648,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:02:20.504907"
    },
    {
        "widget_id": 1576868491424,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:02:20.703881"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:21.871609"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:22.112139"
    },
    {
        "index1": "1.0",
        "index2": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:22.268878"
    },
    {
        "index": "1.0",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:22.589205"
    },
    {
        "index": "1.1",
        "text": "f",
        "tags": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:22.684482"
    },
    {
        "index": "1.2",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:22.983915"
    },
    {
        "index": "1.3",
        "text": "(",
        "tags": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:24.720516"
    },
    {
        "index": "1.4",
        "text": ")",
        "tags": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:25.373648"
    },
    {
        "index1": "1.4",
        "index2": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:25.880595"
    },
    {
        "index1": "1.3",
        "index2": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:26.391093"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:26.583337"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:27.094678"
    },
    {
        "index1": "1.0",
        "index2": "None",
        "text_widget_id": 1576941160528,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:27.137621"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1576888130608,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:37.685400"
    },
    {
        "index": "1.0",
        "text": "def foo(bar):\n    if bar is None: # This is a comment\n        print('The answer is', 33)\n\nunclosed_string = \"blah, blah",
        "tags": "None",
        "text_widget_id": 1576888130608,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:37.685400"
    },
    {
        "index": "1.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1576888244240,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:37.715714"
    },
    {
        "index": "2.0",
        "text": "%Run demo.py\n",
        "tags": "('magic', 'before_io')",
        "text_widget_id": 1576888244240,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:37.715714"
    },
    {
        "index": "3.0",
        "text": "Enter an integer: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1576888244240,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:37.715714"
    },
    {
        "index": "3.0",
        "text": "2.5\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1576888244240,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:37.715714"
    },
    {
        "index": "4.0",
        "text": "ValueError: invalid literal for int() with base 10: '2.5'\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1576888244240,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:37.715714"
    },
    {
        "widget_id": 1576868491424,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T15:02:37.767675"
    },
    {
        "widget_id": 1576888398080,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:02:39.955911"
    },
    {
        "widget": ".!configurationdialog2.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:02:42.207244"
    },
    {
        "widget_id": 1576888250192,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:02:44.030392"
    },
    {
        "widget_id": 1576868491424,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:02:44.218533"
    },
    {
        "widget_id": 1576868491424,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T15:02:45.727845"
    },
    {
        "widget_id": 1576868491424,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:02:47.137140"
    }
]