[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T10:03:48.224912"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-09-18T10:03:48.224912"
    },
    {
        "editor_id": 2417870611088,
        "editor_class": "Editor",
        "text_widget_id": 2417870611184,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-09-18T10:03:48.256198"
    },
    {
        "editor_id": 2417870611088,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 2417870611184,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-09-18T10:03:48.256198"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T10:03:48.256198"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-09-18T10:03:48.256198"
    },
    {
        "widget_id": 2417829916832,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T10:03:48.406339"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.11 (C:\\Users\\ThinkpadT490s\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2417870457536,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:48.640033"
    },
    {
        "index": "1.80",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2417870457536,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:48.640033"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2417870457536,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T10:03:48.640033"
    },
    {
        "widget_id": 2417829916832,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T10:03:51.864653"
    },
    {
        "widget_id": 2417829916832,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T10:03:53.559270"
    },
    {
        "widget_id": 2417829916832,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T10:03:56.825024"
    },
    {
        "widget_id": 2417829916832,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T10:04:01.780970"
    }
]