[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:00:50.363182"
    },
    {
        "view_id": "EasyExercisesView",
        "view_class": "EasyExercisesView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:00:50.662233"
    },
    {
        "editor_id": 2071824242080,
        "editor_class": "Editor",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-09-18T15:00:50.884952"
    },
    {
        "editor_id": 2071824242080,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-09-18T15:00:50.884952"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:00:50.886732"
    },
    {
        "view_id": "EasyExercisesView",
        "view_class": "EasyExercisesView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:00:50.886732"
    },
    {
        "widget_id": 2071752061088,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:00:51.036424"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.11 (C:\\Users\\ThinkpadT490s\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2071792684000,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:00:51.341562"
    },
    {
        "index": "1.80",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2071792684000,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:00:51.341562"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2071792684000,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:00:51.341562"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2071843585760,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:00.782603"
    },
    {
        "index": "1.0",
        "text": "def foo(bar):\n    if bar is None: # This is a comment\n        print('The answer is', 33)\n\nunclosed_string = \"blah, blah",
        "tags": "None",
        "text_widget_id": 2071843585760,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:00.782603"
    },
    {
        "index": "1.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2071843766912,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:00.832489"
    },
    {
        "index": "2.0",
        "text": "%Run demo.py\n",
        "tags": "('magic', 'before_io')",
        "text_widget_id": 2071843766912,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:00.832489"
    },
    {
        "index": "3.0",
        "text": "Enter an integer: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2071843766912,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:00.832489"
    },
    {
        "index": "3.0",
        "text": "2.5\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2071843766912,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:00.832489"
    },
    {
        "index": "4.0",
        "text": "ValueError: invalid literal for int() with base 10: '2.5'\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2071843766912,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:00.832489"
    },
    {
        "widget_id": 2071752061088,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T15:01:00.907062"
    },
    {
        "widget_id": 2071843572704,
        "widget_class": "Notebook",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:01:02.259711"
    },
    {
        "widget_id": 2071843686384,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:01:03.880250"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox.popdown",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:01:04.964333"
    },
    {
        "widget_id": 2071843686384,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:01:06.897584"
    },
    {
        "widget_id": 2071843686480,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:01:12.644214"
    },
    {
        "widget_id": 2071843572416,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:01:20.918395"
    },
    {
        "widget_id": 2071752061088,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:01:21.107654"
    },
    {
        "widget_id": 2071824245584,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:01:22.298830"
    },
    {
        "index": "1.0",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:23.158480"
    },
    {
        "index": "1.1",
        "text": "f",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:23.284665"
    },
    {
        "index": "1.2",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:23.426746"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:24.171100"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:24.352661"
    },
    {
        "index1": "1.0",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:24.541933"
    },
    {
        "index": "1.0",
        "text": "w",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:25.028182"
    },
    {
        "index": "1.1",
        "text": "h",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:25.112844"
    },
    {
        "index": "1.2",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:25.296084"
    },
    {
        "index": "1.3",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:25.415339"
    },
    {
        "index": "1.4",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:25.706291"
    },
    {
        "index1": "1.4",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:26.036009"
    },
    {
        "index1": "1.3",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:26.179873"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:26.346114"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:26.500372"
    },
    {
        "index1": "1.0",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:26.636215"
    },
    {
        "index": "1.0",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:26.970380"
    },
    {
        "index": "1.1",
        "text": "o",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:27.125002"
    },
    {
        "index": "1.2",
        "text": "o",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:27.274949"
    },
    {
        "index": "1.3",
        "text": "p",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:27.460841"
    },
    {
        "index": "1.4",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:27.979071"
    },
    {
        "index1": "1.4",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:29.699932"
    },
    {
        "index1": "1.3",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:30.210463"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:30.242451"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:30.273979"
    },
    {
        "index1": "1.0",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:30.305801"
    },
    {
        "index": "1.0",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:31.009808"
    },
    {
        "index": "1.1",
        "text": "f",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:31.197740"
    },
    {
        "index": "1.2",
        "text": ":",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:32.139455"
    },
    {
        "index": "1.3",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:32.453478"
    },
    {
        "index": "2.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:32.460007"
    },
    {
        "index": "2.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:32.463334"
    },
    {
        "index": "2.4",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:33.274135"
    },
    {
        "index": "2.5",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:34.130651"
    },
    {
        "index1": "2.5",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:34.668181"
    },
    {
        "index1": "2.4",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:34.843840"
    },
    {
        "index1": "2.0",
        "index2": "2.4",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:35.015641"
    },
    {
        "index1": "1.3",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:35.189934"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:35.335638"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:35.493970"
    },
    {
        "index1": "1.0",
        "index2": "None",
        "text_widget_id": 2071824245584,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:35.643361"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2071844032464,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:01:38.458248"
    },
    {
        "index": "1.0",
        "text": "def foo(bar):\n    if bar is None: # This is a comment\n        print('The answer is', 33)\n\nunclosed_string = \"blah, blah",
        "tags": "None",
        "text_widget_id": 2071844032464,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:38.468059"
    },
    {
        "index": "1.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2071843686864,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:38.499116"
    },
    {
        "index": "2.0",
        "text": "%Run demo.py\n",
        "tags": "('magic', 'before_io')",
        "text_widget_id": 2071843686864,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:38.499116"
    },
    {
        "index": "3.0",
        "text": "Enter an integer: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2071843686864,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:38.499116"
    },
    {
        "index": "3.0",
        "text": "2.5\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2071843686864,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:38.499116"
    },
    {
        "index": "4.0",
        "text": "ValueError: invalid literal for int() with base 10: '2.5'\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2071843686864,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:01:38.499116"
    },
    {
        "widget_id": 2071752061088,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T15:01:38.540179"
    },
    {
        "widget_id": 2071843769264,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:01:46.722424"
    },
    {
        "widget_id": 2071752061088,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:01:46.878081"
    },
    {
        "widget_id": 2071752061088,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T15:01:48.194426"
    },
    {
        "widget_id": 2071752061088,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:01:49.653738"
    }
]