[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:02:51.300898"
    },
    {
        "view_id": "EasyExercisesView",
        "view_class": "EasyExercisesView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:02:51.599454"
    },
    {
        "editor_id": 2258427821408,
        "editor_class": "Editor",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-09-18T15:02:51.794523"
    },
    {
        "editor_id": 2258427821408,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-09-18T15:02:51.798294"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:02:51.798294"
    },
    {
        "view_id": "EasyExercisesView",
        "view_class": "EasyExercisesView",
        "sequence": "ShowView",
        "time": "2023-09-18T15:02:51.798294"
    },
    {
        "widget_id": 2258355400864,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:02:51.949401"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.11 (C:\\Users\\ThinkpadT490s\\AppData\\Local\\Programs\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2258396482528,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:02:52.236596"
    },
    {
        "index": "1.80",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2258396482528,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:02:52.244139"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2258396482528,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-09-18T15:02:52.244139"
    },
    {
        "widget_id": 2258428057808,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:02:53.790786"
    },
    {
        "index": "1.0",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:54.565164"
    },
    {
        "index": "1.1",
        "text": "f",
        "tags": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:54.645547"
    },
    {
        "index": "1.2",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:54.790592"
    },
    {
        "index": "1.3",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:55.181184"
    },
    {
        "index": "1.4",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:55.895937"
    },
    {
        "index": "1.5",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:56.623249"
    },
    {
        "index": "1.6",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:02:56.893676"
    },
    {
        "index1": "1.6",
        "index2": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:57.482390"
    },
    {
        "index1": "1.5",
        "index2": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:57.688360"
    },
    {
        "index1": "1.4",
        "index2": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:57.977144"
    },
    {
        "index1": "1.3",
        "index2": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:58.244936"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:58.481940"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:58.767487"
    },
    {
        "index1": "1.0",
        "index2": "None",
        "text_widget_id": 2258428057808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:02:58.925606"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2258455743648,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-09-18T15:03:05.791291"
    },
    {
        "index": "1.0",
        "text": "def foo(bar):\n    if bar is None: # This is a comment\n        print('The answer is', 33)\n\nunclosed_string = \"blah, blah",
        "tags": "None",
        "text_widget_id": 2258455743648,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:05.791291"
    },
    {
        "index": "1.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2258456020736,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:05.822537"
    },
    {
        "index": "2.0",
        "text": "%Run demo.py\n",
        "tags": "('magic', 'before_io')",
        "text_widget_id": 2258456020736,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:05.822537"
    },
    {
        "index": "3.0",
        "text": "Enter an integer: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2258456020736,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:05.822537"
    },
    {
        "index": "3.0",
        "text": "2.5\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2258456020736,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:05.822537"
    },
    {
        "index": "4.0",
        "text": "ValueError: invalid literal for int() with base 10: '2.5'\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2258456020736,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-09-18T15:03:05.822537"
    },
    {
        "widget_id": 2258355400864,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T15:03:05.871583"
    },
    {
        "widget_id": 2258455742592,
        "widget_class": "Notebook",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:07.156240"
    },
    {
        "widget_id": 2258455889424,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:07.899015"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:09.294125"
    },
    {
        "widget_id": 2258455890480,
        "widget_class": "ThemeAndFontConfigurationPage",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:10.474543"
    },
    {
        "widget_id": 2258455889424,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:11.023175"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:11.823544"
    },
    {
        "widget_id": 2258455889424,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:12.924095"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:13.877120"
    },
    {
        "widget_id": 2258455889424,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:15.197950"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:16.595152"
    },
    {
        "widget_id": 2258455889424,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:17.818032"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:18.818099"
    },
    {
        "widget_id": 2258455890480,
        "widget_class": "ThemeAndFontConfigurationPage",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:20.686041"
    },
    {
        "widget_id": 2258455889424,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:21.376374"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:22.369021"
    },
    {
        "widget_id": 2258455889424,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:23.735748"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:24.519568"
    },
    {
        "widget_id": 2258455889424,
        "widget_class": "Combobox",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:25.851286"
    },
    {
        "widget": ".!configurationdialog.!frame5.!themeandfontconfigurationpage.!combobox2.popdown.f.l",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:27.090610"
    },
    {
        "widget_id": 2258455746384,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-09-18T15:03:28.921661"
    },
    {
        "widget_id": 2258355400864,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:03:29.108534"
    },
    {
        "widget_id": 2258355400864,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-09-18T15:03:30.262783"
    },
    {
        "widget_id": 2258355400864,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-09-18T15:03:31.355445"
    }
]