------------------------------------------------------------------------------
CrystalDiskMark 8.0.4 Shizuku Edition x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):  3569.365 MB/s [   3404.0 IOPS] <  2348.00 us>
  SEQ  128KiB (Q= 32, T= 1):  3550.183 MB/s [  27085.7 IOPS] <  1180.96 us>
  RND    4KiB (Q= 32, T=16):   597.545 MB/s [ 145885.0 IOPS] <  3495.02 us>
  RND    4KiB (Q=  1, T= 1):    41.450 MB/s [  10119.6 IOPS] <    98.59 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):  2386.170 MB/s [   2275.6 IOPS] <  3506.28 us>
  SEQ  128KiB (Q= 32, T= 1):  2385.940 MB/s [  18203.3 IOPS] <  1756.18 us>
  RND    4KiB (Q= 32, T=16):  2336.840 MB/s [ 570517.6 IOPS] <   896.22 us>
  RND    4KiB (Q=  1, T= 1):   248.727 MB/s [  60724.4 IOPS] <    16.40 us>

Profile: Default
   Test: 1 GiB (x1) [E: 0% (0/233GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2023/10/09 11:04:31
     OS: Windows 11 Enterprise [10.0 Build 22621] (x64)
