------------------------------------------------------------------------------
CrystalDiskMark 8.0.4 Shizuku Edition x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):  3570.449 MB/s [   3405.0 IOPS] <  2347.36 us>
  SEQ    1MiB (Q=  1, T= 1):  2593.236 MB/s [   2473.1 IOPS] <   403.91 us>
  RND    4KiB (Q= 32, T= 1):   815.039 MB/s [ 198984.1 IOPS] <   155.68 us>
  RND    4KiB (Q=  1, T= 1):    46.109 MB/s [  11257.1 IOPS] <    88.60 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):  3339.843 MB/s [   3185.1 IOPS] <  2507.51 us>
  SEQ    1MiB (Q=  1, T= 1):  2649.042 MB/s [   2526.3 IOPS] <   395.36 us>
  RND    4KiB (Q= 32, T= 1):   652.070 MB/s [ 159196.8 IOPS] <   194.48 us>
  RND    4KiB (Q=  1, T= 1):   244.286 MB/s [  59640.1 IOPS] <    16.69 us>

Profile: Default
   Test: 1 GiB (x1) [H: 0% (0/931GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2023/10/09 10:41:21
     OS: Windows 11 Enterprise [10.0 Build 22621] (x64)
