------------------------------------------------------------------------------
CrystalDiskMark 8.0.4 Shizuku Edition x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):  3569.295 MB/s [   3403.9 IOPS] <  2347.20 us>
  SEQ    1MiB (Q=  1, T= 1):  2758.981 MB/s [   2631.2 IOPS] <   379.79 us>
  RND    4KiB (Q= 32, T= 1):   357.585 MB/s [  87301.0 IOPS] <   359.60 us>
  RND    4KiB (Q=  1, T= 1):    51.014 MB/s [  12454.6 IOPS] <    80.20 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):  2381.540 MB/s [   2271.2 IOPS] <  3516.15 us>
  SEQ    1MiB (Q=  1, T= 1):  2382.581 MB/s [   2272.2 IOPS] <   439.73 us>
  RND    4KiB (Q= 32, T= 1):   315.768 MB/s [  77091.8 IOPS] <   401.59 us>
  RND    4KiB (Q=  1, T= 1):   201.413 MB/s [  49173.1 IOPS] <    20.22 us>

Profile: Default
   Test: 1 GiB (x1) [E: 0% (0/233GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2023/10/09 10:46:22
     OS: Windows 11 Enterprise [10.0 Build 22621] (x64)
