------------------------------------------------------------------------------
CrystalDiskMark 8.0.4 Shizuku Edition x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):   547.704 MB/s [    522.3 IOPS] < 15275.83 us>
  SEQ    1MiB (Q=  1, T= 1):   517.055 MB/s [    493.1 IOPS] <  2026.99 us>
  RND    4KiB (Q= 32, T= 1):   385.610 MB/s [  94143.1 IOPS] <   339.70 us>
  RND    4KiB (Q=  1, T= 1):    32.299 MB/s [   7885.5 IOPS] <   126.65 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):   525.875 MB/s [    501.5 IOPS] < 15905.16 us>
  SEQ    1MiB (Q=  1, T= 1):   494.397 MB/s [    471.5 IOPS] <  2119.81 us>
  RND    4KiB (Q= 32, T= 1):   332.460 MB/s [  81167.0 IOPS] <   394.06 us>
  RND    4KiB (Q=  1, T= 1):    86.680 MB/s [  21162.1 IOPS] <    47.17 us>

Profile: Default
   Test: 1 GiB (x1) [D: 37% (173/465GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2023/10/09 10:49:49
     OS: Windows 11 Enterprise [10.0 Build 22621] (x64)
