------------------------------------------------------------------------------
CrystalDiskMark 8.0.4 Shizuku Edition x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):  3569.443 MB/s [   3404.1 IOPS] <  2346.97 us>
  SEQ    1MiB (Q=  1, T= 1):  2520.345 MB/s [   2403.6 IOPS] <   415.56 us>
  RND    4KiB (Q= 32, T= 1):   540.192 MB/s [ 131882.8 IOPS] <   242.45 us>
  RND    4KiB (Q=  1, T= 1):    41.474 MB/s [  10125.5 IOPS] <    98.55 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):  2387.754 MB/s [   2277.1 IOPS] <  3506.31 us>
  SEQ    1MiB (Q=  1, T= 1):  2378.774 MB/s [   2268.6 IOPS] <   440.20 us>
  RND    4KiB (Q= 32, T= 1):   650.333 MB/s [ 158772.7 IOPS] <   195.06 us>
  RND    4KiB (Q=  1, T= 1):   248.079 MB/s [  60566.2 IOPS] <    16.44 us>

Profile: Default
   Test: 1 GiB (x1) [E: 0% (0/233GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2023/10/09 10:38:06
     OS: Windows 11 Enterprise [10.0 Build 22621] (x64)
