------------------------------------------------------------------------------
CrystalDiskMark 8.0.4 Shizuku Edition x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):    43.978 MB/s [     41.9 IOPS] <186223.81 us>
  SEQ    1MiB (Q=  1, T= 1):    43.388 MB/s [     41.4 IOPS] < 24130.77 us>
  RND    4KiB (Q= 32, T= 1):    15.226 MB/s [   3717.3 IOPS] <  8590.77 us>
  RND    4KiB (Q=  1, T= 1):    11.670 MB/s [   2849.1 IOPS] <   350.67 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):    43.504 MB/s [     41.5 IOPS] <188603.93 us>
  SEQ    1MiB (Q=  1, T= 1):    42.892 MB/s [     40.9 IOPS] < 24405.67 us>
  RND    4KiB (Q= 32, T= 1):    18.646 MB/s [   4552.2 IOPS] <  7016.80 us>
  RND    4KiB (Q=  1, T= 1):    14.523 MB/s [   3545.7 IOPS] <   281.80 us>

Profile: Default
   Test: 1 GiB (x1) [F: 0% (2/466GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2023/10/09 14:36:56
     OS: Windows 11 Enterprise [10.0 Build 22621] (x64)
