------------------------------------------------------------------------------
CrystalDiskMark 8.0.4 Shizuku Edition x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):    43.923 MB/s [     41.9 IOPS] <187288.91 us>
  SEQ    1MiB (Q=  1, T= 1):    42.868 MB/s [     40.9 IOPS] < 24386.37 us>
  RND    4KiB (Q= 32, T= 1):    15.098 MB/s [   3686.0 IOPS] <  8662.73 us>
  RND    4KiB (Q=  1, T= 1):    11.540 MB/s [   2817.4 IOPS] <   354.62 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):    43.521 MB/s [     41.5 IOPS] <188530.57 us>
  SEQ    1MiB (Q=  1, T= 1):    43.119 MB/s [     41.1 IOPS] < 24241.00 us>
  RND    4KiB (Q= 32, T= 1):    19.073 MB/s [   4656.5 IOPS] <  6859.67 us>
  RND    4KiB (Q=  1, T= 1):    14.547 MB/s [   3551.5 IOPS] <   281.33 us>

Profile: Default
   Test: 1 GiB (x1) [F: 0% (2/466GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2023/10/09 14:52:24
     OS: Windows 11 Enterprise [10.0 Build 22621] (x64)
