------------------------------------------------------------------------------
CrystalDiskMark 8.0.4 Shizuku Edition x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):    94.952 MB/s [     90.6 IOPS] < 87291.85 us>
  SEQ    1MiB (Q=  1, T= 1):    93.460 MB/s [     89.1 IOPS] < 11199.69 us>
  RND    4KiB (Q= 32, T= 1):     8.208 MB/s [   2003.9 IOPS] < 15931.92 us>
  RND    4KiB (Q=  1, T= 1):     6.930 MB/s [   1691.9 IOPS] <   590.36 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):    75.881 MB/s [     72.4 IOPS] <109103.72 us>
  SEQ    1MiB (Q=  1, T= 1):    92.052 MB/s [     87.8 IOPS] < 11387.78 us>
  RND    4KiB (Q= 32, T= 1):     1.152 MB/s [    281.2 IOPS] <101098.16 us>
  RND    4KiB (Q=  1, T= 1):     1.101 MB/s [    268.8 IOPS] <  3715.71 us>

Profile: Default
   Test: 1 GiB (x1) [F: 0% (0/30GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2023/10/09 14:08:13
     OS: Windows 11 Enterprise [10.0 Build 22621] (x64)
