------------------------------------------------------------------------------
CrystalDiskMark 8.0.4 Shizuku Edition x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1): 12368.927 MB/s [  11795.9 IOPS] <   593.21 us>
  SEQ    1MiB (Q=  1, T= 1): 12677.717 MB/s [  12090.4 IOPS] <    82.61 us>
  RND    4KiB (Q= 32, T= 1):  2214.426 MB/s [ 540631.3 IOPS] <    57.29 us>
  RND    4KiB (Q=  1, T= 1):  2534.881 MB/s [ 618867.4 IOPS] <     1.57 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1): 27843.360 MB/s [  26553.5 IOPS] <   263.35 us>
  SEQ    1MiB (Q=  1, T= 1): 29438.689 MB/s [  28074.9 IOPS] <    35.56 us>
  RND    4KiB (Q= 32, T= 1):  1145.880 MB/s [ 279755.9 IOPS] <   110.75 us>
  RND    4KiB (Q=  1, T= 1):  1901.151 MB/s [ 464148.2 IOPS] <     2.11 us>

Profile: Default
   Test: 1 GiB (x1) [A: 0% (0/23GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2023/10/09 11:00:03
     OS: Windows 11 Enterprise [10.0 Build 22621] (x64)
