------------------------------------------------------------------------------
CrystalDiskMark 8.0.4 Shizuku Edition x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):   412.194 MB/s [    393.1 IOPS] < 20290.16 us>
  SEQ    1MiB (Q=  1, T= 1):   396.197 MB/s [    377.8 IOPS] <  2645.51 us>
  RND    4KiB (Q= 32, T= 1):     9.740 MB/s [   2377.9 IOPS] < 13431.88 us>
  RND    4KiB (Q=  1, T= 1):     8.878 MB/s [   2167.5 IOPS] <   460.82 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):   217.659 MB/s [    207.6 IOPS] < 31847.30 us>
  SEQ    1MiB (Q=  1, T= 1):   204.388 MB/s [    194.9 IOPS] <  5070.36 us>
  RND    4KiB (Q= 32, T= 1):     0.012 MB/s [      2.9 IOPS] <2389342.77 us>
  RND    4KiB (Q=  1, T= 1):     0.013 MB/s [      3.2 IOPS] <243328.06 us>

Profile: Default
   Test: 1 GiB (x1) [G: 0% (0/90GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2023/10/09 11:20:06
     OS: Windows 11 Enterprise [10.0 Build 22621] (x64)
