------------------------------------------------------------------------------
CrystalDiskMark 8.0.4 Shizuku Edition x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):   509.433 MB/s [    485.8 IOPS] < 16427.54 us>
  SEQ    1MiB (Q=  1, T= 1):   466.529 MB/s [    444.9 IOPS] <  2246.47 us>
  RND    4KiB (Q= 32, T= 1):    59.548 MB/s [  14538.1 IOPS] <  2199.38 us>
  RND    4KiB (Q=  1, T= 1):    19.057 MB/s [   4652.6 IOPS] <   214.60 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):    86.523 MB/s [     82.5 IOPS] < 92406.29 us>
  SEQ    1MiB (Q=  1, T= 1):    97.418 MB/s [     92.9 IOPS] < 10752.06 us>
  RND    4KiB (Q= 32, T= 1):   101.070 MB/s [  24675.3 IOPS] <  1296.42 us>
  RND    4KiB (Q=  1, T= 1):    76.623 MB/s [  18706.8 IOPS] <    53.37 us>

Profile: Default
   Test: 1 GiB (x1) [F: 0% (0/111GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2023/10/13 15:22:42
     OS: Windows 11 Enterprise [10.0 Build 22621] (x64)
