------------------------------------------------------------------------------
CrystalDiskMark 8.0.4 Shizuku Edition x64 (C) 2007-2021 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):  3570.356 MB/s [   3405.0 IOPS] <  2347.43 us>
  SEQ    1MiB (Q=  1, T= 1):  2850.881 MB/s [   2718.8 IOPS] <   367.54 us>
  RND    4KiB (Q= 32, T= 1):   488.443 MB/s [ 119248.8 IOPS] <   259.67 us>
  RND    4KiB (Q=  1, T= 1):    53.056 MB/s [  12953.1 IOPS] <    77.10 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):  3335.732 MB/s [   3181.2 IOPS] <  2507.45 us>
  SEQ    1MiB (Q=  1, T= 1):  2939.735 MB/s [   2803.5 IOPS] <   356.39 us>
  RND    4KiB (Q= 32, T= 1):   401.594 MB/s [  98045.4 IOPS] <   315.36 us>
  RND    4KiB (Q=  1, T= 1):   206.578 MB/s [  50434.1 IOPS] <    19.74 us>

Profile: Default
   Test: 1 GiB (x1) [H: 0% (0/931GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2023/10/09 10:45:33
     OS: Windows 11 Enterprise [10.0 Build 22621] (x64)
